<!DOCTYPE html>
<html>
    <head>
        <title>React Redux Boilerplate</title>
        <link rel="stylesheet" href="/public/build/main.css" />
    </head>
    <body>
        <div id="root"></div>
        <script src="/public/build/main.js" type="text/javascript"></script>
    </body>
</html>
